# Inter-Talk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  languages.json  users.json
app/src/main/res/drawable/: edit_text_design.xml  et_form.xml  et_login.xml  message_friend_shape.xml  message_me_shape.xml  rounded_rect_grey.xml  rounded_rect_primary.xml  rounded_rect_white.xml  scale_email.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_conversations.xml  activity_filter_users.xml  activity_find_users.xml  activity_friends.xml  activity_geo_names.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_2.xml  activity_main_tabs.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_profile_view_2.xml  activity_register_basic.xml  activity_registration.xml  activity_room.xml  activity_signup_email.xml  activity_splash.xml  activity_spring_indicator.xml  fragment_register_fusion.xml  fragment_register_languages.xml  fragment_registration_birthdate.xml  fragment_registration_gender.xml  fragment_registration_image.xml  fragment_registration_languages_known.xml  fragment_registration_languages_wanted.xml  fragment_registration_name.xml  fragment_registration_password.xml  fragment_registration_place.xml  fragment_test.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_conversation_list.xml  item_friend_list.xml  item_language.xml  item_room_list.xml  (+2 more)
app/src/main/res/menu/: menu.xml  menu_chat_room.xml  menu_conversations.xml  menu_find_users.xml  menu_friends.xml  menu_geo_names.xml  menu_main.xml  menu_main2.xml  menu_main3.xml  menu_main_tabs.xml  menu_profile_edit.xml  menu_profile_view.xml  menu_register_basic.xml  menu_registration.xml  menu_splash.xml  menu_spring_indicator.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+96 files in other folders)
