<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="#fff3f3f3"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_advanced" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name_tv"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Name"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />



            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_rect_white"
                android:ems="10"
                android:focusable="true"
                android:gravity="center_vertical"
                android:textColor="@color/secondary_text"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray_light"
                android:textSize="15sp"

                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Password"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_white"
                android:drawableEnd="@mipmap/ic_eye_light"
                android:drawableRight="@mipmap/ic_eye_light"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/secondary_text"
                android:textColorHint="@color/gray_light"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_email_sign_in_2"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/rounded_rect_primary"
                android:text="Log in"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_email_sign_in"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#6626A4CE"
                    android:text="Login"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_email_sign_up"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#66007C9A"
                    android:text="Sign Up"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <Button
                android:id="@+id/btn_fb_login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_rect_white"
                android:drawableLeft="@mipmap/ic_fb"
                android:text="Log in with Facebook"
                android:textColor="@color/CornflowerBlue"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
