<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_blue_white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@mipmap/chat_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@mipmap/ic_email_white"
                android:drawableStart="@mipmap/ic_email_white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPassword"
                android:background="@drawable/et_form"
                android:textColorHint="@color/md_grey_100" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/et_form"
                android:drawableLeft="@mipmap/ic_password_white"
                android:drawableStart="@mipmap/ic_password_white"
                android:hint="Password"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_light_grey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_email_sign_in"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6626A4CE"
                    android:text="Login"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_email_sign_up"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#66007C9A"
                    android:text="Sign Up"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />

            <Button
                android:id="@+id/btn_fb_login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/btn_email_sign"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#663A5897"
                android:drawableLeft="@mipmap/ic_fb"
                android:text="Log in with Facebook"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
