<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:weightSum="1"
    tools:context="com.aboukhari.intertalking.activity.registration.RegisterBasic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:orientation="vertical"
        android:padding="10dp">


        <com.aboukhari.intertalking.Utils.CircularImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_2"
            app:circular_border="true"
            app:circular_border_color="@color/LightGrey"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.30"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/et_form"
                    android:drawableLeft="@mipmap/ic_username_white"
                    android:drawableStart="@mipmap/ic_username_white"
                    android:ems="10"
                    android:hint="Display Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@id/et_email"
                    android:nextFocusForward="@id/et_email"
                    android:nextFocusRight="@id/et_email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_light_grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_form"
                    android:drawableLeft="@mipmap/ic_email_white"
                    android:drawableStart="@mipmap/ic_email_white"
                    android:ems="10"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_light_grey"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_form"
                    android:drawableEnd="@mipmap/ic_eye_light"
                    android:drawableRight="@mipmap/ic_eye_light"
                    android:drawableLeft="@mipmap/ic_password_white"
                    android:drawableStart="@mipmap/ic_password_white"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_light_grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_form"
                    android:drawableLeft="@mipmap/ic_birthdate_white"
                    android:drawableStart="@mipmap/ic_birthdate_white"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:hint="BirthDate"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/transparent_light_grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/segmented2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    segmentedgroup:border_width="1dp"
                    segmentedgroup:tint_color="@color/transparent_light_grey">

                    <RadioButton
                        android:id="@+id/radio_male"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawableLeft="@mipmap/ic_man_white"
                        android:drawableStart="@mipmap/ic_man_white"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_female_white"
                        android:drawableStart="@mipmap/ic_female_white"
                        android:text="Female" />

                </info.hoang8f.android.segmented.SegmentedGroup>


                <!--  <EditText
                    android:drawableLeft="@mipmap/ic_gender"
                    android:drawableStart="@mipmap/ic_gender"
                    android:id="@+id/et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:hint="Gender"
                    android:background="@drawable/et_form"
                    android:inputType="date"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp"
                    android:textColor="@color/white" />-->


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

