<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context="com.aboukhari.intertalking.activity.ChatRoom">



       <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_gravity="center"
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_arrow_forward_white_36dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_avatar"
                android:text="Toolbar Title"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >

                <ImageView
                    android:id="@+id/toolbar_auto_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_translation_white"
                    />

                <ImageView
                    android:id="@+id/toolbar_translate_activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@android:drawable/presence_online" />


            </FrameLayout>



        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:visibility="gone"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listFooter"
        android:layout_below="@+id/toolbar"
        android:divider="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:transcriptMode="alwaysScroll" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listFooter"
        android:layout_below="@+id/toolbar"
        android:divider="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:transcriptMode="alwaysScroll" ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="@string/your_message"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            android:maxLines="10"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/transparent"
            android:maxLines="10"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
