<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aboukhari.intertalking.activity.main.Test"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center">

      <AutoCompleteTextView
          android:id="@+id/auto_city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/et_form"
          android:drawableLeft="@mipmap/ic_world_white"
          android:drawableStart="@mipmap/ic_world_white"
          android:hint="Location"
          android:inputType="textNoSuggestions"
          android:imeOptions="actionNext"
          android:nextFocusDown="@id/et_email"
          android:nextFocusForward="@id/et_email"
          android:nextFocusRight="@id/et_email"
          android:textColor="@color/white"
          android:textColorHint="@color/transparent_light_grey"
          android:textSize="15sp" />


  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/auto_languages_known"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/et_form"
            android:drawableLeft="@mipmap/ic_translation_white"
            android:drawableStart="@mipmap/ic_translation_white"
            android:hint="@string/languages_you_know"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/et_email"
            android:nextFocusForward="@id/et_email"
            android:nextFocusRight="@id/et_email"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_light_grey"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewKnown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/auto_languages_wanted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/et_form"
            android:drawableLeft="@mipmap/ic_translation_white"
            android:drawableStart="@mipmap/ic_translation_white"
            android:hint="@string/languages_you_know"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/et_email"
            android:nextFocusForward="@id/et_email"
            android:nextFocusRight="@id/et_email"
            android:textColor="@color/white"
            android:textColorHint="@color/transparent_light_grey"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewWanted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">



    </RelativeLayout>


</LinearLayout>
