<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/auto_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/et_form"
                android:drawableLeft="@mipmap/ic_username_white"
                android:drawableStart="@mipmap/ic_username_white"
                android:hint="Location"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/et_email"
                android:nextFocusForward="@id/et_email"
                android:nextFocusRight="@id/et_email"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_light_grey"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <AutoCompleteTextView
                android:id="@+id/auto_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/et_form"
                android:drawableLeft="@mipmap/ic_username_white"
                android:drawableStart="@mipmap/ic_username_white"
                android:hint="Languages"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/et_email"
                android:nextFocusForward="@id/et_email"
                android:nextFocusRight="@id/et_email"
                android:textColor="@color/white"
                android:textColorHint="@color/transparent_light_grey"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.375">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:gravity="center"
            android:text="NOTHING TO SEE"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dsd"
        android:layout_weight="0.375"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:gravity="center"
        android:visibility="invisible"
        android:text="NOTHING TO SEE" />
</LinearLayout>
