<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_teal_50"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="I Want To Learn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_dark"
            android:textSize="30sp" />

        <AutoCompleteTextView
            android:id="@+id/auto_languages_wanted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/transparent_light_grey"
            android:layout_marginBottom="20dp"
            android:inputType="textCapWords"
            android:textColor="@color/secondary_text"
            android:textSize="25sp" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerViewWanted"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="3dp"
            android:padding="2dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Pick the languages you want to learn from the list."/>



    </LinearLayout>

</RelativeLayout>